{
  "expo": {
    "name": "Файловий менеджер",
    "slug": "lab4-file-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f7fb"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#f4f7fb"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
